<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Director and Genre Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            color: #333;
        }
        form {
            background: white;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"] {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #5c67f2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4a54e1;
        }
    </style>
</head>
<body>
    <h1>Enter Director and Genre</h1>
    <form method="post">
        {% csrf_token %}
        <label for="director">Director:</label>
        <input type="text" id="director" name="director" required><br>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
