<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #5c67f2;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #4a54e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Director: {{ director }}</p>
        <p>Genre: {{ genre }}</p>
        <p>Prediction: {{ prediction }}</p>
        <a href="{% url 'predict_rating' %}">Try again</a>
    </div>
</body>
</html>
